fonts {
  name: "juliamono_bold"
  font: "/assets/fonts/juliamono_bold.font"
}
fonts {
  name: "juliamono_bold_lq"
  font: "/assets/fonts/juliamono_bold_lq.font"
}
textures {
  name: "maps"
  texture: "/assets/atlas/map_previews.atlas"
}
nodes {
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 960.0
    y: 948.0
  }
  size {
    x: 300.0
    y: 64.0
  }
  type: TYPE_TEXT
  text: "\320\275\320\276\320\262\320\260\321\217 \320\270\320\263\321\200\320\260"
  font: "juliamono_bold"
  id: "title"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 500.0
    y: 500.0
  }
  type: TYPE_BOX
  texture: "maps/metacity"
  id: "preview"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 960.0
    y: 225.0
  }
  size {
    x: 400.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "metacity"
  font: "juliamono_bold_lq"
  id: "map_name"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 735.0
    y: 225.0
  }
  type: TYPE_TEMPLATE
  id: "button_prev_map"
  parent: "root"
  inherit_alpha: true
  template: "/assets/widgets/button.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "button_prev_map/box"
  parent: "button_prev_map"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "<"
  id: "button_prev_map/text"
  parent: "button_prev_map/box"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1185.0
    y: 225.0
  }
  type: TYPE_TEMPLATE
  id: "button_next_map"
  parent: "root"
  inherit_alpha: true
  template: "/assets/widgets/button.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "button_next_map/box"
  parent: "button_next_map"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: ">"
  id: "button_next_map/text"
  parent: "button_next_map/box"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 960.0
    y: 125.0
  }
  type: TYPE_TEMPLATE
  id: "button_start"
  parent: "root"
  inherit_alpha: true
  template: "/assets/widgets/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 50.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "button_start/box"
  parent: "button_start"
  overridden_fields: 4
  overridden_fields: 5
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\321\201\321\202\320\260\321\200\321\202!"
  id: "button_start/text"
  parent: "button_start/box"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1670.0
    y: 125.0
  }
  type: TYPE_TEMPLATE
  id: "button_back"
  parent: "root"
  inherit_alpha: true
  template: "/assets/widgets/button.gui"
}
nodes {
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "button_back/box"
  parent: "button_back"
  overridden_fields: 4
  overridden_fields: 5
  template_node_child: true
}
nodes {
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\275\320\260\320\267\320\260\320\264"
  id: "button_back/text"
  parent: "button_back/box"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 16
max_dynamic_textures: 0
