name: "game"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/scripts/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"mission\"\n"
  "  component: \"/game/scripts/mission.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/go.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.0\\n"
  "restitution: 1.0\\n"
  "group: \\\"dynamic\\\"\\n"
  "mask: \\\"payphone\\\"\\n"
  "mask: \\\"static\\\"\\n"
  "mask: \\\"dynamic\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 26.0\\n"
  "  data: 15.5\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 5.0
  }
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/maps/metacity.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/scripts/map.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -20.0\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 1.5\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/game/hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factory"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/scripts/factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"payphone\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/collections/payphone.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"sp1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/misc/sp/sp1.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sp2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/misc/sp/sp2.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sp3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/misc/sp/sp3.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sp4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/misc/sp/sp4.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sp5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/misc/sp/sp5.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sp6\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/misc/sp/sp6.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sp7\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/misc/sp/sp7.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
