name: "game"
instances {
  id: "system"
  prototype: "/assets/go/system.go"
}
instances {
  id: "player"
  prototype: "/assets/go/player.go"
  children: "shadow"
}
instances {
  id: "sound"
  prototype: "/assets/go/sound.go"
}
instances {
  id: "map"
  prototype: "/assets/go/map.go"
  children: "factory"
}
instances {
  id: "camera"
  prototype: "/assets/go/camera.go"
}
instances {
  id: "hud"
  prototype: "/assets/go/hud.go"
}
instances {
  id: "shadow"
  prototype: "/assets/go/decora/cshadow.go"
  position {
    z: 0.9
  }
}
instances {
  id: "factory"
  prototype: "/assets/go/factory.go"
}
scale_along_z: 0
embedded_instances {
  id: "playerobject"
  children: "player"
  data: ""
}
embedded_instances {
  id: "mapobject"
  children: "map"
  data: ""
}
