fonts {
  name: "juliamono_regular_lq"
  font: "/assets/fonts/juliamono_regular_lq.font"
}
textures {
  name: "ui"
  texture: "/assets/atlas/ui.atlas"
}
nodes {
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "ui/button"
  id: "box"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "juliamono_regular_lq"
  id: "text"
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 2
max_dynamic_textures: 0
