fonts {
  name: "juliamono_regular"
  font: "/assets/fonts/juliamono_regular.font"
}
nodes {
  size {
    x: 960.0
    y: 64.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box"
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.0
  }
  size {
    x: 920.0
    y: 64.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "juliamono_regular"
  id: "text"
  pivot: PIVOT_W
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 2
max_dynamic_textures: 0
