textures {
  name: "ui"
  texture: "/assets/atlas/ui.atlas"
}
nodes {
  size {
    x: 402.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "ui/panel"
  id: "bar"
  inherit_alpha: true
  slice9 {
    x: 2.0
    y: 2.0
    z: 2.0
    w: 2.0
  }
}
nodes {
  position {
    x: -200.0
  }
  size {
    y: 23.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_MULT
  id: "progress"
  pivot: PIVOT_W
  parent: "bar"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 2
max_dynamic_textures: 0
