[project]
title = Darkbox
version = 0.1
developer = freewaffle
compress_archive = 0

[bootstrap]
main_collection = /game/game.collectionc

[input]
game_binding = /assets/default.input_bindingc
use_accelerometer = 0

[display]
width = 1440
height = 810
display_profiles = /assets/display_profiles.display_profilesc
dynamic_orientation = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01
world_count = 1

[html5]
scale_mode = stretch

[graphics]
opengl_version_hint = 46

[liveupdate]
mount_on_start = 0
enabled = 0

[native_extension]
app_manifest = /manifest.appmanifest

[tilemap]
max_tile_count = 4096

[script]
shared_state = 1

[sound]
gain = 0.0

[profiler]
enabled = 0

