[project]
title = Darkbox
version = 0.1
developer = kandelasky

[bootstrap]
main_collection = /game/game.collectionc

[input]
game_binding = /input/default.input_bindingc
use_accelerometer = 0

[display]
width = 1440
height = 810
fullscreen = 0
display_profiles = /data/dp.display_profilesc

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01
world_count = 1

[html5]
scale_mode = stretch

[graphics]
opengl_version_hint = 46
default_texture_min_filter = linear
default_texture_mag_filter = linear

[profiler]
enabled = 0
sleep_between_server_updates = 0

[liveupdate]
mount_on_start = 0

[native_extension]
app_manifest = /manifest.appmanifest

[tilemap]
max_tile_count = 4096

[script]
shared_state = 1

[shader]
exclude_gles_sm100 = 1

[sound]
gain = 0.0

