platforms:
  armv7-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, physics_2d_defold]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, graphics, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, graphics_vulkan, MoltenVK, physics_2d_defold]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, physics_2d_defold]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, graphics, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, graphics_vulkan, physics_2d_defold]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, graphics, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, graphics_vulkan, physics_2d_defold]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, physics_2d_defold]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, physics_2d_defold]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, graphics, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, platform_vulkan, graphics_vulkan, X11-xcb, physics_2d_defold]
      dynamicLibs: [vulkan]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, graphics, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGLES]
      symbols: [GraphicsAdapterVulkan]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, platform_vulkan, graphics_vulkan, X11-xcb, physics_2d_defold]
      dynamicLibs: [vulkan]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libgamesys_model, libgamesys_rig, librig, librecord, vpx, libdecoder_wav, libliveupdate, libimage, libplatform, libgraphics, libphysics, libLinearMath, libBulletDynamics, libBulletCollision]
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libliveupdate_null.lib, libimage_null.lib, libplatform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib, libphysics_2d_defold.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libgamesys_model, libgamesys_rig, librig, librecord, vpx, libdecoder_wav, libliveupdate, libimage, libplatform, libgraphics, libphysics, libLinearMath, libBulletDynamics, libBulletCollision]
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libliveupdate_null.lib, libimage_null.lib, libplatform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib, libphysics_2d_defold.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, graphics, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterWebGPU]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, graphics_webgpu, physics_2d_defold]
      linkFlags: []
      emscriptenLinkFlags: [USE_WEBGPU=1, GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0]
  wasm-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, graphics, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterWebGPU]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, graphics_webgpu, physics_2d_defold]
      linkFlags: []
      emscriptenLinkFlags: [USE_WEBGPU=1, GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0, ASYNCIFY=1, ASYNCIFY_IGNORE_INDIRECT=1, 'ASYNCIFY_ADD=["main","dmEngineCreate(*)","requestDeviceCallback(*)","WebGPUCreateSwapchain(*)","instanceRequestAdapterCallback(*)"]']
  wasm_pthread-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, record, vpx, decoder_wav, liveupdate, image, graphics, physics, LinearMath, BulletDynamics, BulletCollision]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, AudioDecoderWav, ResourceTypeWav, ScriptImageExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterWebGPU]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, image_null, graphics_webgpu, physics_2d_defold]
      linkFlags: []
      emscriptenLinkFlags: [USE_WEBGPU=1, GL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0, ASYNCIFY=1, ASYNCIFY_IGNORE_INDIRECT=1, 'ASYNCIFY_ADD=["main","dmEngineCreate(*)","requestDeviceCallback(*)","WebGPUCreateSwapchain(*)","instanceRequestAdapterCallback(*)"]']
