name: "main"
scale_along_z: 0
embedded_instances {
  id: "mainmenu"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/menu.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound_up\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/ui/up.ogg\\\"\\n"
  "group: \\\"ui\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound_select\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/ui/select.ogg\\\"\\n"
  "group: \\\"ui\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
