--[[
Этот файл — часть Darkbox.

Darkbox — свободная программа: вы можете перераспространять ее и/или
изменять ее на условиях Стандартной общественной лицензии GNU в том
виде, в каком она была опубликована Фондом свободного программного
обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой
более поздней версии.

Darkbox распространяется в надежде, что она будет полезной, но БЕЗО
ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или
ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU
вместе с этой программой. Если это не так, см.
<https://www.gnu.org/licenses/>.
]]

local URL = {
	CAR = msg.url("game:/car")
}

function init(self)
	self.velocity = vmath.vector3(0, 16, 0)
	go.set_position(vmath.vector3((128 * 8) - 65, (128 * 8) - 65, 1.5), URL.CAR)
end

function update(self, dt)
	go.set_position(go.get_position(URL.CAR) + vmath.rotate(go.get_rotation(), (self.velocity * dt)), URL.CAR)
	self.velocity.x = 0
	--self.velocity.y = 0
	
	collectgarbage()
end