--[[
Этот файл — часть Darkbox.

Darkbox — свободная программа: вы можете перераспространять ее и/или
изменять ее на условиях Стандартной общественной лицензии GNU в том
виде, в каком она была опубликована Фондом свободного программного
обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой
более поздней версии.

Darkbox распространяется в надежде, что она будет полезной, но БЕЗО
ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или
ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU
вместе с этой программой. Если это не так, см.
<https://www.gnu.org/licenses/>.
]]

local URL = {
	FACTORY_SCRIPT = msg.url("game:/factory#script"),
	MCTL
}

local MSG = {
	ADD = hash("add")
}

function init(self)
	do
		local payphone = function (x, y)
			return {
				type = "payphone",
				position = vmath.vector3(128*x - 64, 128*y - 64, 0.9)
			}
		end

		local payphones = {
			payphone(7, 3),
			payphone(8, 3),
			payphone(9, 3),
			payphone(10, 3),
		}

		for _, obj in ipairs(payphones) do
			msg.post(URL.FACTORY_SCRIPT, MSG.ADD, obj)
		end
	end
	collectgarbage()
end