key_trigger {
  input: KEY_W
  action: "move_forward"
}
key_trigger {
  input: KEY_S
  action: "move_backward"
}
key_trigger {
  input: KEY_A
  action: "move_left"
}
key_trigger {
  input: KEY_D
  action: "move_right"
}
key_trigger {
  input: KEY_F2
  action: "toggle_profiler"
}
key_trigger {
  input: KEY_F3
  action: "profiler_playpause"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "mouse_left"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "mouse_middle"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "mouse_right"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "wheel_down"
}
