--[[
Этот файл — часть Darkbox.

Darkbox — свободная программа: вы можете перераспространять ее и/или
изменять ее на условиях Стандартной общественной лицензии GNU в том
виде, в каком она была опубликована Фондом свободного программного
обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой
более поздней версии.

Darkbox распространяется в надежде, что она будет полезной, но БЕЗО
ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или
ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU
вместе с этой программой. Если это не так, см.
<https://www.gnu.org/licenses/>.
]]

local MSG = {
	UPDATE_HP = hash("update_hp"),
	UPDATE_SPEECH = hash("update_speech")
}

function init(self)
	self.NODE = {
		HP = {
			BOX = gui.get_node("hp_box"),
			VALUE = gui.get_node("hp_value")
		},
		SPEECH = {
			THIS = gui.get_node("speech"),
			BG = gui.get_node("speech_bg"),
			TEXT = gui.get_node("speech_text")
		}
	}
end

function on_message(self, message_id, message, sender)
	if message_id == MSG.UPDATE_HP then
		local to = message[1]
		gui.set_text(self.NODE.HP.VALUE, to)
	elseif message_id == MSG.UPDATE_SPEECH then
		if message.show then
			gui.set_enabled(self.NODE.SPEECH.THIS, true)
			gui.set_text(self.NODE.SPEECH.TEXT, message.text)
		else
			gui.set_enabled(self.NODE.SPEECH.THIS, false)
		end
	end
end