--[[
Этот файл — часть Darkbox.

Darkbox — свободная программа: вы можете перераспространять ее и/или
изменять ее на условиях Стандартной общественной лицензии GNU в том
виде, в каком она была опубликована Фондом свободного программного
обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой
более поздней версии.

Darkbox распространяется в надежде, что она будет полезной, но БЕЗО
ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или
ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU
вместе с этой программой. Если это не так, см.
<https://www.gnu.org/licenses/>.
]]

local MSG = {
	ACTIVATE_MISSION = hash("activate_mission")
}

local mkit = require("lib.mkit")

local ignore_update = false

local ON_START_MISSION = mkit.make_mission(
	function (env)
		mkit.add_speech({
			"добро пожаловать! подходи к телефону, чтобы разведать информацию о городке."
		})
	end
	-- function (env)
	-- 	print("mission frame")
	-- end
)

local MISSIONS = {
	mkit.make_mission(
		function (env)
			-- title
			mkit.add_speech({
				"приветствую в Метасити! этот городок крайне мал и скуден, чем другие, но дел здесь тоже... выше гор! в любом случае, вот парочку вещей, которые ты можешь устроить:",
				"по городу расставлены телефонные будки. подходи к ним и мы свалим на тебя какое-нибудь дело. конечно, платно, а за особые задания мы платим также особо дорого!"
			})
		end
		-- function (env)
		-- end
	)
}

function init(self)
	self.progress = 0

	self.get_fn_init = function ()
		return MISSIONS[self.active].fn_init
	end
	
	self.get_fn_update = function ()
		return MISSIONS[self.active].fn_update
	end

	self.pcall = function (func)
		xpcall(func, function (msg)
			error("mission script error: " .. msg, 0)
			-- cancel mission
		end)
	end
end

function update(self, dt)
	if self.active and not ignore_update then
		local fn_update = self.get_fn_update()
		if fn_update then
			self.pcall(fn_update)
		else
			ignore_update = true
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == MSG.ACTIVATE_MISSION then
		if MISSIONS[self.progress+1] then
			ignore_update = false
			self.progress = self.progress + 1
			self.active = self.progress
			self.pcall(assert(self.get_fn_init(), "undeclared init function"))
		end
	end
end