type: COLLISION_OBJECT_TYPE_DYNAMIC
mass: 70.0
friction: 0.0
restitution: 1.0
group: "dynamic"
mask: "static"
mask: "dynamic"
mask: "danger"
embedded_collision_shape {
  shapes {
    shape_type: TYPE_BOX
    position {
      y: -196.0
    }
    rotation {
    }
    index: 0
    count: 3
    id: "back"
  }
  shapes {
    shape_type: TYPE_SPHERE
    position {
      x: 30.0
      y: -180.0
    }
    rotation {
    }
    index: 3
    count: 1
    id: "backleft"
  }
  shapes {
    shape_type: TYPE_SPHERE
    position {
      x: -31.0
      y: -180.0
    }
    rotation {
    }
    index: 4
    count: 1
    id: "backright"
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      y: -83.0
    }
    rotation {
    }
    index: 5
    count: 3
    id: "body"
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      y: 35.0
    }
    rotation {
    }
    index: 8
    count: 3
    id: "front"
  }
  shapes {
    shape_type: TYPE_SPHERE
    position {
      x: -30.0
      y: 22.0
    }
    rotation {
    }
    index: 11
    count: 1
    id: "frontleft"
  }
  shapes {
    shape_type: TYPE_SPHERE
    position {
      x: 30.0
      y: 22.0
    }
    rotation {
    }
    index: 12
    count: 1
    id: "frontright"
  }
  data: 39.5
  data: 8.5
  data: 10.0
  data: 24.0
  data: 24.0
  data: 55.0
  data: 105.0
  data: 10.0
  data: 28.5
  data: 13.0
  data: 10.0
  data: 24.0
  data: 24.0
}
event_collision: false
event_contact: false
event_trigger: false
