type: COLLISION_OBJECT_TYPE_TRIGGER
mass: 0.0
friction: 0.0
restitution: 0.0
group: "danger"
mask: "dynamic"
embedded_collision_shape {
  shapes {
    shape_type: TYPE_BOX
    position {
      x: -192.0
    }
    rotation {
    }
    index: 0
    count: 3
    id: "left"
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      x: 192.0
    }
    rotation {
    }
    index: 3
    count: 3
    id: "right"
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      y: 128.0
    }
    rotation {
    }
    index: 6
    count: 3
    id: "front"
  }
  data: 128.0
  data: 64.0
  data: 10.0
  data: 128.0
  data: 64.0
  data: 10.0
  data: 64.0
  data: 64.0
  data: 10.0
}
locked_rotation: true
event_collision: false
event_contact: false
